# Database Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/batch_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Port
server.port=9090

spring.jpa.hibernate.ddl-auto = update

file.input=inputData.csv
directory.output=pdf/

spring.batch.jdbc.initialize-schema=always

